@import "../../../styles/Variables.scss";
@import "../../../styles/Mixin.scss";

.paymentInfo,
.adressInfo,
.userInfoContainer {
  background-color: $light-white;
  border: 1px solid $black;
  padding: 20px;
  width: 36vw;
  height: fit-content;
  margin-top: 20px;


  & > h2 {
    text-transform: uppercase;
    font-size: 1.3em;
  }

  & > div > div, &>div{
    width: 100%;

    & > h2 {
      font-size: 1em;
      font-weight: 300;
    }
  }
}

.userInfoContainer > div>div {
  padding-top: 10px;
}

.adressFormContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-top: 20px;
  row-gap: 10px;

  .countryForm {
    grid-area: 1 / 1 / 2 / 5;
  }

  .cityForm {
    grid-area: 2 / 1 / 3 / 3;
  }

  .zipCodeForm {
    grid-area: 2 / 4 / 3 / 5;
  }

  .streetForm {
    grid-area: 3 / 1 / 4 / 3;
  }

  .houseNumForm {
    grid-area: 3 / 4 / 4 / 5;
  }
}

.paymentFormContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 20px;
  row-gap: 10px;

  .cardNumberForm {
    grid-area: 1 / 1 / 2 / 4;
  }

  .expDateForm {
    grid-area: 2 / 1 / 3 / 2;
  }

  .cvvForm {
    grid-area: 2 / 3 / 3 / 4;
  }
}

.userInfoContainer {
  margin-top: 0px;
}


.combineContainer {
  @include flexbox(row, start, start);
  column-gap: 10px;

  & > div > h2 {
    font-size: 1em;
    font-weight: 300;
  }
}

.phoneFormContainer {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;

  & > div {
    grid-area: 1 / 2 / 2 / 4;
  }
}
