@import "../../../styles/variables.scss";
@import "../../../styles/mixin.scss";

.main {
  margin: 20px;
  box-sizing: border-box;
  width: auto;
  height: 80%;
  background-color: $light-white;
  border: 1px solid $black;

  .whishlistContainer {
    .titleContainer {
      display: grid;
      grid-template-columns: 1fr repeat(5, 2fr);
      grid-template-rows: 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 20px;

      padding: 20px;

      h2 {
        font-size: 1.2em;
      }
      .name {
        grid-area: 1 / 3 / 2 / 4;
      }

      .unit {
        grid-area: 1 / 4 / 2 / 5;
      }

      .stock {
        grid-area: 1 / 5 / 2 / 6;
      }

      .acion {
        grid-area: 1 / 6 / 2 / 7;
      }
    }

    .sectionLine {
      width: 100%;
      height: 1px;
      background-color: $black;
      margin: 10px 0;
    }

    .whishlist {
      padding: 10px;
      .whishlistItem {
        display: grid;
        grid-template-columns: 1fr repeat(5, 2fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        margin-bottom: 10px;
        align-items: center;
        box-sizing: border-box;

        .deleteItemContainer {
          grid-area: 1 / 1 / 2 / 2;
          justify-self: center;
          & > button {
            border: none;
            background: none;
            cursor: pointer;

            & > svg {
              transition: 250ms all;

              &:hover {
                fill: $green;
              }
            }
          }
        }

        .productPhotoContainer {
          grid-area: 1 / 2 / 2 / 3;
          justify-content: start;

          & > img {
            width: 15vh;
            height: 15vh;
            object-fit: cover;
          }
        }

        .productName {
          grid-area: 1 / 3 / 2 / 4;
        }

        h3 {
          font-size: 1.2em;
          font-weight: 300;
        }

        .porductPriceContainer {
          grid-area: 1 / 4 / 2 / 5;

          & > h4 {
            font-size: 0.9em;
            text-decoration: line-through;
            color: $grey;
          }
          & > h3 {
            font-size: 1.3em;
          }
        }

        .productStock {
          grid-area: 1 / 5 / 2 / 6;
        }

        .action {
          grid-area: 1 / 6 / 2 / 7;
        }
      }
      .sectionLine {
        width: 100%;
        height: 0.5px;
        background-color: $grey;
      }
    }
  }
}
